#Jenny

helloMyNameIs = (name) => {if(name.killedMyFather) {console.log("Prepare to die")} return (name)} // JavaScript

#Chris

def isRookie(numbers):
if num in numbers < 3:
print("Those are rookie numbers. Gotta get those numbers up") // Python

#Katelyn

if != Kansas:
print("There's no place like home!") // Python

#Lena

def ToInfinityAndBeyond(numbers)
for i in range (numbers):
if i % 5:
return "buzz"
print(numbers(25)) // python
